object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 241
  ClientWidth = 574
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []

  PixelsPerInch = 96
  TextHeight = 13
  object StringGrid1: TStringGrid
    Left = -74
    Top = 24
    Width = 648
    Height = 201
    ColCount = 12
    TabOrder = 0
    ColWidths = (
      64
      51
      40
      44
      50
      47
      49
      46
      49
      50
      50
      46)
    RowHeights = (
      24
      24
      24
      24
      24)
  end
end
